<!doctype html>
<html ng-app="wiremock">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>WireMock</title>

    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-route.min.js"></script>
    <script src="js/wiremock.js"></script>
    <script src="js/favicon.js"></script>
    
    <!-- required to avoid logging the favicon request in wiremock -->
    <link rel="shortcut icon" href="#">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        padding-top: 50px;
      }
      .nested-page {
        padding-top: 5px;
      }
      .nested-page div {
        padding: 5px;
      }
      [touch-action="none"] {
        -ms-touch-action: none;
        touch-action: none;
      }

      [touch-action="pan-x"] {
        -ms-touch-action: pan-x;
        touch-action: pan-x;
      }

      [touch-action="pan-y"] {
        -ms-touch-action: pan-y;
        touch-action: pan-y;
      }

      [touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"] {
        -ms-touch-action: pan-x pan-y;
        touch-action: pan-x pan-y;
      }
    </style>
  </head>
  <body class="container">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">WireMock</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#/requests">Requests</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container nested-page" ng-view>
    </div>
  </body>
</html>